{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
\red70\green137\blue204;\red212\green214\blue154;\red140\green211\blue254;\red183\green111\blue179;\red109\green109\blue109;
\red194\green126\blue101;\red238\green46\blue56;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c77255\c52549\c75294;\cssrgb\c50196\c50196\c50196;
\cssrgb\c80784\c56863\c47059;\cssrgb\c95686\c27843\c27843;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Delete card stuff\
\
Routes/decks\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 router.post('/card/:id', isLoggedIn, decksCtrl.deleteCard);\cf4 \cb1 \strokec4 \
\
Controller\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 async\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 deleteCard\cf4 \strokec4 (\cf7 \strokec7 req\cf4 \strokec4 , \cf7 \strokec7 res\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 let\cf4 \strokec4  \cf7 \strokec7 deck\cf4 \strokec4  = \cf8 \strokec8 await\cf4 \strokec4  \cf7 \strokec7 Deck\cf4 \strokec4 .\cf6 \strokec6 findById\cf4 \strokec4 (\cf7 \strokec7 req\cf4 \strokec4 .\cf7 \strokec7 body\cf4 \strokec4 .\cf7 \strokec7 id\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 console\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf7 \strokec7 req\cf4 \strokec4 .\cf7 \strokec7 body\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 // let card = await Deck.cards.find(\{'_id': req.params.id\})\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 console\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf7 \strokec7 Deck\cf4 \strokec4 .\cf7 \strokec7 cards\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 // card.remove()\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 // res.redirect(`/decks/$\{deck._id\}`)\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\cb3 ejs remove card\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 <\cf5 \strokec5 form\cf4 \strokec4  \cf7 \strokec7 action\cf4 \strokec4 =\cf10 \strokec10 "/decks/card/\cf11 \strokec11 <\cf10 \strokec10 %= c._id %>"\cf4 \strokec4  \cf7 \strokec7 method\cf4 \strokec4 =\cf10 \strokec10 "POST"\cf9 \strokec9 ><\cf5 \strokec5 li\cf9 \strokec9 >\cf11 \strokec11 <\cf4 \strokec4 %= c.name %> \cf11 \strokec11 <\cf4 \strokec4 %= c.manaCost %> \cf9 \strokec9 <\cf5 \strokec5 button\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf10 \strokec10 "btn btn-danger"\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf10 \strokec10 "submit"\cf9 \strokec9 >\cf4 \strokec4 X\cf9 \strokec9 </\cf5 \strokec5 button\cf9 \strokec9 ></\cf5 \strokec5 li\cf9 \strokec9 ></\cf5 \strokec5 form\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \
}